[defaults]
inventory = inventory
remote_user = root
host_key_checking = False
force_handlers = True
forks = 50
timeout = 10
gather_timeout = 300

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=300s
scp_if_ssh = True

